body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

// variables

$color-main-1: lightgray;
$color-main-2: rgb(151, 151, 151);;

/* header */

.nav-bar {
    display: flex;
    background-color: #bcb8b1;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
}

.logo img{
    max-width: 125px;
    margin-left: 40px;
}

.login {
    display: flex;
    list-style: none;
    align-self: flex-start;
    flex-wrap: nowrap;
}

.login a {
    margin: 5px ;
    padding: 12px 25px;
    background-color: #5e60ce;
    color: white;   
    text-decoration: none;
    white-space: nowrap;
}

.login a:hover {
    background-color: #434491;
    color: rgb(230, 227, 227); 
}

.login-icono img{
    max-width: 70px;
    margin-right: 30px;
}

.nav-links {
    display: flex;
    list-style: none;
    align-self: flex-end;
    flex-wrap: wrap;
    row-gap: 30px;
}

.nav-links a{
    margin: 20px ;
    padding: 12px 25px;
    background-color: #8a817c;
    color: white;   
    text-decoration: none;
    white-space: nowrap;
}

.nav-links a:hover{
    background-color: #534f4d;
    color: rgb(230, 227, 227);   
}

/* nav bar mobile */

.nav-bar-2 {
    display: flex;
    background-color: #bcb8b1;
    justify-content: center;
}

.nav-bar-2 ul{
    flex-direction: column;
    align-items: center;
}

.nav-links-vertical {
    display: flex;
    list-style: none;
    row-gap: 30px;
}

.nav-links-vertical a{
    margin: 20px ;
    padding: 12px 25px;
    background-color: #8a817c;
    color: white;   
    text-decoration: none;
    white-space: nowrap;
}

/* footer */

.footer-container {
    background-color: #463f3a;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-otros {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
}

.footer-otros a {
    margin: 20px;
    text-decoration: none;
    color: white;
}

.footer-redes {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.footer-redes a {
    margin: 20px;
    text-decoration: none;
    color: white;
}
.footer-redes img {
    vertical-align: middle;
    max-width: 21px;
    max-height: 21px;
}

/* main index*/

main {
    background-color: $color-main-1;
}

.video-fondo{
    padding-top: 40px ;
    padding-bottom: 40px ;
    background-color: $color-main-2;
}

.video-container {
    margin: auto;
    max-width: 1000px;
}

.video-inicio {
    padding-top: 56.25%;
    position: relative;
    overflow: hidden;
}

.video-inicio iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.inicio {
    display: flex;

    flex-direction: column;
}

.texto-inicio {
    margin: 2em 3em;
}

/* main productos*/

.novedades-container {
    background-color: $color-main-2;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    
    h1{
        align-self: center;
    }

    nav{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;

        div{
            display: flex;
            flex-direction: column;
            text-align: center;

            a{
                img{
                    max-width: 100%;
                }
            }
        }
    }
}

.search-bar-container{
    text-align: center;
    margin: 50px;
  
    .search-bar{
        width:51%;
        display:block;
        margin-left:auto;
        margin-right:auto;
        font-size: larger;
        height: 30px;
  }
}

@for $i from 1 through 4 {
    .img-#{$i} {
        grid-area: img-#{$i};
    }
    .precio-#{$i}{
        grid-area: precio-#{$i};
    }
    .descripcion-#{$i}{
        grid-area: descripcion-#{$i};
    }
}

.productos-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.1fr 1fr 0.1fr 1fr; 
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "img-1 precio-1      img-2 precio-2"
    "img-1 descripcion-1 img-2 descripcion-2"
    "img-3 precio-3      img-4 precio-4"
    "img-3 descripcion-3 img-4 descripcion-4";

    .img{
        margin: auto;
    }

    .precio{
        margin: 0.5rem;
    }

    .descripcion{
        margin: 0.5rem;
    }
}


/* main ubicacion */

.map-container{
    margin: auto;
    max-width: 1300px;

    div{
        padding-top: 56.25%;
        position: relative;
        iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

/* sobre nosotros main */

.about-container{
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;

    div{
        p{
            float: left;
        }
        img{
            float: right;
        }
    }
}

/* contacto main */

.formulario-title{
    text-align: justify;
    padding: 20px 50px;
    display: inline-block;
}

.formulario-container{
    padding: 0px 50px 40px 50px;
}

/* faq main */

.faq-container{
    padding: 20px 50px;
    display: inline-block;
}

/* tos main */

.tos-container{
    padding: 20px 50px;
    display: inline-block;
}

/* media queries */

@media (max-width: 1368px) {
    .login-texto{
    display: none;
    }
    .login-icono{
    display: flex;
    }

    .productos-container{

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 1fr;

        grid-template-areas:
        "img-1 precio-1"
        "img-1 descripcion-1"
        "img-2 precio-2"
        "img-2 descripcion-2"
        "img-3 precio-3"
        "img-3 descripcion-3"
        "img-4 precio-4"
        "img-4 descripcion-4";
    }

}

@media (min-width: 1368px) {
    .login-texto{
    display: flex;
    }
    .login-icono{
    display: none;
    }
}

@media (max-width: 755px) {
    .nav-links{
    display: none;
    }
    .nav-links-vertical{
    display: flex;
    }
}

@media (min-width: 755px) {
    .nav-links{
    display: flex;
    }
    .nav-links-vertical{
    display: none;
    }
}